#contacts
  text-align: center
  background-attachment: fixed
  background-color: $tertiary-color
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-top: 50px
  padding-bottom: 60px
  color: #222
  .section-title
    margin-top: 50px
    border: 3px solid $secondary-color
    padding: 15px
  .honor-text
    text-align: center
    color: #212121
  .icons-space
    max-width: 20%
    margin-top: 50px
    padding-bottom: 30px
    color: $secondary-color
    h4
      color: #222
    h6
      color: rgba(51,51,51,0.75)
      text-transform: none
      font-size: 19px
  .fa-facebook
    color: #3b5998
  .cesium
    color: #ec7850
  .anem
    color: #ffcc39
  .fa-instagram
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent    
  .contacts
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    .contact
      color: $secondary-color
      max-width: 35%
      min-width: 27%
      margin: 20px
      text-align: center


/* To fix image alignment
.flex-wrapper
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
.contactcenter
  display: inline-block
  vertical-align: top
  float: none
.hcenter
  display: block
  margin: 25px auto 25px auto
.narrow-logo
  width: 250px
  margin: auto
  img
    width: 65%
.wide-logo
  width: 250px
  margin: 10px 10px 10px 10px
  &.startup
    width: 300px
  &.large
    width: 350px
    @media (max-width: 378px)
      width: 300px
@media (max-width: 767px)
  .aboutspeaker
    padding: 0
  section ul.social-buttons li a
    height: 30px
    width: 30px
    font-size: 14px
    line-height: 30px
  ul.speakers-carousel
    height: 400px

@media (max-width: 900px)
  #contacts
    .contacts
      display: -webkit-flex
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical!important
      -webkit-box-direction: normal!important
      -ms-flex-direction: column!important
      flex-direction: column!important
      .contact
        max-width: 70%
        min-width: 30%
