#registrations
  padding: 100px 0
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  display: table
  width: 100%
  height: auto
  text-align: center
  color: #fff
  background-image: radial-gradient(circle, $primary-color 0, $primary-color 120%)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

#registrations-body
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  font-family: "Lato"
  display: table
  height: auto
  text-align: center
  color: #222
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  margin: 100px auto 100px auto

.countdown
  .bloc-time
    float: left
    margin-right: 45px
    margin-bottom: 20px
    text-align: center

    &:last-child
      margin-right: 0

  .count-title
    display: block
    margin-bottom: 15px
    font: normal 0.94em "Lato"
    color: #1a1a1a
    text-transform: uppercase

  .figure
    position: relative
    float: left
    height: 110px
    width: 100px
    margin-right: 10px
    background-color: #fff
    border-radius: 8px
    -moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08)
    -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08)
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08)

    &:last-child
      margin-right: 0

    > span
      position: absolute
      left: 0
      right: 0
      margin: auto
      font: normal 5.94em/107px "Lato"
      font-weight: 700
      color: $primary-color

    .top:after, .bottom-back:after
      content: ""
      position: absolute
      z-index: -1
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    .top
      z-index: 3
      background-color: #f7f7f7
      transform-origin: 50% 100%
      -webkit-transform-origin: 50% 100%
      -moz-border-radius-topleft: 10px
      -webkit-border-top-left-radius: 10px
      border-top-left-radius: 10px
      -moz-border-radius-topright: 10px
      -webkit-border-top-right-radius: 10px
      border-top-right-radius: 10px
      -moz-transform: perspective(200px)
      -ms-transform: perspective(200px)
      -webkit-transform: perspective(200px)
      transform: perspective(200px)

    .bottom
      z-index: 1

      &:before
        content: ""
        position: absolute
        display: block
        top: 0
        left: 0
        width: 100%
        height: 50%
        background-color: rgba(0, 0, 0, 0.02)

    .bottom-back
      z-index: 2
      top: 0
      height: 50%
      overflow: hidden
      background-color: #f7f7f7
      -moz-border-radius-topleft: 10px
      -webkit-border-top-left-radius: 10px
      border-top-left-radius: 10px
      -moz-border-radius-topright: 10px
      -webkit-border-top-right-radius: 10px
      border-top-right-radius: 10px

      span
        position: absolute
        top: 0
        left: 0
        right: 0
        margin: auto

    .top
      height: 50%
      overflow: hidden
      -moz-backface-visibility: hidden
      -webkit-backface-visibility: hidden
      backface-visibility: hidden

    .top-back
      height: 50%
      overflow: hidden
      -moz-backface-visibility: hidden
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      z-index: 4
      bottom: 0
      background-color: #fff
      -webkit-transform-origin: 50% 0
      transform-origin: 50% 0
      -moz-transform: perspective(200px) rotateX(180deg)
      -ms-transform: perspective(200px) rotateX(180deg)
      -webkit-transform: perspective(200px) rotateX(180deg)
      transform: perspective(200px) rotateX(180deg)
      -moz-border-radius-bottomleft: 10px
      -webkit-border-bottom-left-radius: 10px
      border-bottom-left-radius: 10px
      -moz-border-radius-bottomright: 10px
      -webkit-border-bottom-right-radius: 10px
      border-bottom-right-radius: 10px

      span
        position: absolute
        top: -100%
        left: 0
        right: 0
        margin: auto

@media (max-width: 980px)
  .countdown
    display: grid
    margin-left: auto

    .bloc-time
      margin-right: 0
